# To obtain an API key, go to https://developer.worldweatheronline.com/api/
wwo.api.key=srgsvv8qqf5srkah2jzebyz4
# weather images are stored separately from the Angular 2 app
weather.image.url=http://www.programming4phone.com/weather-images/